

body {
    /* background-color: aquamarine; */
    width: 100%;
    height: 100vh;
}


h1 {
    margin: 0 auto;
}

/* #flexMain {
    display: flex;
    align-items: flex-start;
} */

/* #events-container {
    width: 30vw;
} */

#modal-header {
    border: none;
}

.modal-card {
    top: 30%;
}



/* #events-container {
    border: 2px solid black;
    border-radius: 5px;
    height: 70vh;
}

#event-details {
    border: 2px solid black;
    border-radius: 5px;

} */
#top-header {
  background-image: url(../img/header-img.jpeg);
 
  padding: 20px;
}



.dropdown button {
  background-color: #333;
  color: #fff;
  border: none;
}
.button.is-primary {
    background-color: #333;
}

/* Hero section styles */
.hero {
  background-image: url(../redd-f-qMFSP1xYVTQ-unsplash.jpg);
  background-size: cover;
  color: #333;
  text-align: center;
  padding: 50px 0;
}

.hero.is-primary.title {
  color: #333;
}

#title {
    color: #fff;
}
.custom-card {
width: 260px;
margin: 0 2em;
}

/* #events-container {
  flex: 1;
  padding: 20px;
} */

#modal-btn {
  background-color: #333;
  color: #fff;
}

.modal {
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-card {
  width: 80%;
  max-width: 600px;
}

/* #event-details {
  flex: 2;
  padding: 20px;
} */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


#error-modal {
    display: none;

}

#details-container h2, #details-container p, #details-container ul, h3 {
    text-align: center;
}


  section h1 {
padding: 40px;
text-align: center;
  }

  #modal-btn-city {
    background-color: #333;
    color: #fff;
    margin: 0 4em;
  }

  

  @media(max-width: 767px) { /* <== You can change this break point as per your  needs */
    #reverse-columns {
      flex-direction: column-reverse;
      display: flex;
    }
  }